body {
    font-family: Arial, sans-serif;
    margin:0;
    padding:0;
    color: #ffffff;
    
  }
  
  .container-fluid {
    text-align: center;
    padding: 50px 20px;
    height:45%;
    width: 100%;
    background: linear-gradient(180deg, #091135, #3d4d7e);
  }
  
  h2 {
    font-size:30px;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 18px;
    margin-bottom: 30px;
    
  }
  
  .view-all-btn {
    background-color:#2c2061;
    color: white;
    border:hsl(0, 0%, 100%);
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    margin: auto;
  }
  
  .view-all-btn:hover {
    background-color: #0e0525;
  }
  
  .card-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .card {
    background-color:rgba(24, 24, 27, 1);
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .card-image {
    position: relative;
  }
  
  .card-image img {
    width: 100%;
    display: block;
  }
  
  .tag {
    position:absolute;
    top: 10px;
    right: 10%;
    background-color:rgba(16, 22, 44, 1);
  
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-content h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #ffffff;
  }
  
  .card-content p {
    font-size: 14px;
    margin-bottom: 15px;
    color: #dcdcdc;
  }
  
  .card-content a {
    color:#dcdcdc ;
    text-decoration: none;
    font-weight: bold;
    font-size:15px;
  }
  
  
  